<!--Observação: Se veio buscar orientações aqui e algo não estiver funcionando é porque foram colocados muitos exemplos juntos!-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
            @import url('https://fonts.googleapis.com/css2? family = Trabalho + Sans: ital, wght @ 0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1,100; 1.200; 1.300; 1.400; 1.500; 1.600; 1.700; 1.800; 1.900 & display = trocar ');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é igual a 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* Valores aceitos no weight: lighter, normal, bold e bolder (ou de 100 em 100 até 900)*/
            font-style: italic;
            /*Porém não são todos tipos de fontes que tem suporte ao style*/
            text-decoration: underline;
            /*Porém não são todos tipos de fontes que tem suporte ao decoration*/
        }
        h1{
            /* shorthand font exemplo
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style italiz;
            */
            font: italic bolder 3em 'Work Sans' sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, molestiae nemo nobis aspernatur ab suscipit et fugiat reprehenderit deserunt odit veritatis doloremque obcaecati, eos quaerat saepe nisi quis? Excepturi, reprehenderit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, officiis commodi. Minima id atque, incidunt quae molestias exercitationem autem laboriosam quasi placeat, voluptas labore harum, perferendis cum nostrum vitae itaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat ut illum exercitationem porro consequatur facilis error, rem cupiditate tempore nulla aliquam. Iste iusto magnam ea. Voluptates ab alias inventore magni.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, voluptatibus. Vel minima blanditiis expedita at, esse laboriosam id modi quia tempore saepe, eos quisquam aliquid eum architecto quaerat deserunt nihil?</p>
</body>
</html>