<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        div.container{
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            background-color: aquamarine;
            padding: 10px;
            height: 94vh;
        }

        div.conteudo{
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            background-color: lightpink;
            height: 200px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="conteudo">

        </div>
    </div>
</body>
</html>