<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #   = id
            .   = class
            :   = pseudo=class
            ::  = pseudo=element
            >   = children
        */
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .destaque{
            color: mediumseagreen;
        }
        .destaque:visited{
            color: mediumturquoise;
        }
        a{
            color: violet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: purple;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: fuchsia;
        }
        .destaque::before{
            content: '☛ ';
        }
        .destaque::after{
            content: ' ☚';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="circle">
        <li><a href="https://github.com/Wesley-Nilton/Wesley-Nilton" target="_blank">GitHub</a></li>
        <li><a href="https://www.facebook.com/wesley.nilton.1232" target="_blank" class="destaque">Facebook</a></li>
        <li><a href="https://www.instagram.com/_wes_n/?hl=pt-br" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>