<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Merienda', cursive;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos perferendis voluptatibus voluptatum similique deserunt? Eligendi quibusdam aspernatur veritatis, doloremque, eum error rem aut unde expedita quasi qui laboriosam? Enim, tempora.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis exercitationem ex, similique enim nostrum vero consequatur omnis distinctio quia est animi laboriosam odio aspernatur, culpa quam aliquid vel incidunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vitae tempora iure similique officiis quos modi, fugiat, necessitatibus libero consectetur ex possimus neque, omnis iusto accusantium. Quaerat necessitatibus commodi autem?</p>
</body>
</html>