<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Brightly';
            src: url(fonts/Brightly\ Crush\ Shine.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*'
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanded Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Brightly', fantasy;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat officia assumenda voluptate adipisci dolorem nesciunt maxime animi suscipit distinctio ut atque vel optio fuga dicta, tempore natus accusamus placeat et?</p>
</body>
</html>