<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background-image: url('img/espaco.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        div.astronauta{
            background-image: url('img/astronauta.png');
            position: absolute;
            height: 500px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="astronauta">

    </div>
</body>
</html>