<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: khaki;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(255, 160, 144);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.479);
        }
        nav > a{
            border: 1px solid black;
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }
        nav > a:hover{
            background-color: rgb(252, 119, 96);
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.322);
        }
        article{
            background-color: wheat;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(184, 166, 133);
            text-align: center;
        }
        footer{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae libero similique vel alias nam odit reprehenderit fuga! Cum, eum, incidunt deserunt veniam, beatae ea fugit harum ipsa quibusdam vel suscipit!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Exemplo de notícia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto eligendi quam obcaecati laudantium vitae culpa nihil veniam, architecto velit, aliquam, rem dignissimos nulla? Neque omnis, veniam ullam commodi similique ipsam!</p>
                <aside>
                    <p>Artigo escrito por Thaís</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Wesley</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>